.container {
    padding: 0px;
    background-color: black;
    min-height: 100vh;
    max-width: 100vw;

    display: flex;
    flex-direction: column;

    color: white;
}

.header {
    height: 8vh;
    background-color: black;
}

.body {
    min-height: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 2vh;

    margin-left: 24vw;
    margin-right: 24vw;

}

.info {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 2vw;
    padding-left: 0px;
    padding-top: 0px;

    letter-spacing: 1.1px;
    display: flex;
    flex-direction: column;
}

.info > h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.info > p {
}

.pic {
    height: 20em;
    width: 25em;
}

.footer {
    height: 4vh;
    margin-left: 24vw;
    margin-right: 24vw;
}
/* Media Queries */
@media (max-width: 1660px) { /* 1600px * 900px */
    .footer {
        margin-left: 20vw;
        margin-right: 20vw;
    }
    .body {
        margin-left: 20vw;
        margin-right: 20vw;
    }
}

@media (max-width: 1440px) {
    .info {
        padding-left: 0vw;
    }
    .pic {
        height: 15rem;
        width: 20rem;
    }
}

@media (max-width: 1280px) { /* 1280px * 1024px */
    .footer {
        margin-left: 10vw;
        margin-right: 10vw;
    }
    .body {
        margin-left: 10vw;
        margin-right: 10vw;
    }
}

@media (max-width: 1024px) {
    .body {
        margin-left: 3vw;
        margin-right: 3vw;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .footer {
        margin-left: 3vw;
        margin-right: 3vw;
    }
    .info {
        margin-left: 3vw;
        margin-right: 3vw;
        width: 90vw;
    }
}

@media (max-width: 500px) {
    .info {
        padding: 0px;
    }
    .pic {
        width: 25rem;
        height: 20rem;
    }
}